DEBUG=1
DJANGO_SECRET_KEY=django-insecure-fis-@u^kxb_616(z-gtaiy=g0y6l=j+7(#m&@mvl2ncjt=5t77
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=http://127.0.0.1:8000 http://localhost:3000
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
FASTAPI_TOKEN=47861cdc-24af-4620-9ab2-328932613cbb
