server {
    listen 80;
    listen [::]:80;
    access_log  /var/log/nginx/example.log;

    server_name 194.67.110.24;
    client_max_body_size 100M;

    location /static/ {
        root /home/fatcat/fatcode;
        expires 1d;
    }

    location /media/ {
        root /home/fatcat/fatcode;
    }

    location /api/v1 {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
