# upstream nextjs_upstream {
#   server nextjs:3000;
# }

upstream fatcode {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 100M;
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

#     location / {
#         proxy_pass http://nextjs_upstream;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

    location /api/ {
        proxy_pass http://fatcode;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /home/app/web;
    }

    location /media/ {
        root /home/app/web;
    }
}
